<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="application-name" content="DAMON-Demo">
    <meta name="author" content="Adrian Turcev">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE Demo</title>
    <meta name="robots" content="index, follow, noarchive">
    <meta name="description" content="DAMON and stuff">
    <script type="application/ld+json">
        {
            "@context": "https://planviii.com/contexts/hello_human.jsonld",
            "given_name": "Adrian",
            "time_zone": "UTC+01:00",
            "website": "http://planviii.com"
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100vh;
            background-color: #242424;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #FEFEFE;
        }

        a {
            color: #66d9ef;
            text-decoration: none;
        }

        #ioContainer {
            width: 100vw;
            height: 100vh;
        }

        #inputContainer,
        #outputContainer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 10px);
            padding: 5px;
            height: calc(50% - 10px - 1px);
            border-top: 1px solid grey;
        }

        #inputContainer>span,
        #outputContainer>span {
            font-family: monospace;
        }

        #input,
        #output {
            position: absolute;
            top: 5px;
            left: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            background-color: transparent;
        }

        #input {
            resize: none;
            border: none;
            width: calc(100% - 10px - 20px);
            height: calc(100% - 10px - 20px);
            padding: 10px;
            margin: 0;
            font-size: 14px;
            color: #FEFEFE;
        }

        #output {
            width: calc(100% - 10px - 20px);
            height: calc(100% - 10px - 20px);
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            overflow-y: auto;
        }

        #output a {
            text-decoration: underline;
            text-underline-position: under;
            text-underline-offset: 2px;
            text-decoration-style: dotted;
            text-decoration-color: #FEFEFE;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #output ul,
        #output ol {
            padding-left: 0;
            margin-top: 4px;
            margin-bottom: 0;
        }

        /**/
        #output ul {
            list-style-type: none;
            padding-left: 17px;
            margin-left: 2px;
        }

        #output ul li::before {
            content: "";
            display: block;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: -19px;
            border-left: 1px solid #525252;
            border-bottom: 1px solid transparent;
        }

        #output ul li::after {
            content: "";
            display: block;
            width: 100vw;
            position: absolute;
            top: calc(11px + 5px);
            left: calc(-100vw - 5px);
            height: 5px;
            background-color:#E06C75;
        }

        #output *:not(li)>ul::before {
            display: none;
        }

        #output ul li {
            position: relative;
            background-color: #252525;
            margin-top: 1px;
            box-shadow: 0 0 0 4px #252525;
        }

        #output ul li div {
            background-color: #525252;
            padding: 7px;
            padding-left: 8px;
            border-radius: 3px;
        }

        #output>ul {
            border-left: 1px solid #525252;
            overflow: hidden;
            max-width: max(calc(50vw - 20px), calc(639px - 20px));
        }

        #output *:not(li)>ul {
            margin-top: 0;
            border-left: 1px solid #525252;
            overflow: hidden;
            max-width: max(calc(50vw - 20px), calc(639px - 20px));
        }

        #output ul li p {
            margin: 0;
            display: inline;
        }

        li {
            margin-bottom: 4px;
        }

        #output code {
            display: flex;
        }

        .type-boolean,
        .type-null,
        .type-number {
            color: #ae81ff;
            margin-left: auto;
        }

        .type-string {
            color: #e6db74;
            margin-left: auto;
        }

        .type-key {
            font-style: italic;
            color: #66d9ef;
        }

        .hljs-attr {
            font-style: italic;
        }

        #output code span:nth-of-type(2) a {
            color: #e6db74;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th,
        caption {
            border: 1px solid #FEFEFE;
            padding: 5px;
        }

        @media (orientation: portrait) {
            #tableOfContents {
                display: none;
            }
            #options {
                display: none;
            }
            #ioContainer {
                width: 100%;
            };
        }
        @media only screen and (max-width: 639px) {
            #output {
                font-size: 10px;
            }
        }
    </style>
    <link href="./dist/space.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./highlight/styles/monokai-sublime.css">
</head>

<body>
    <div id="ioContainer">
        <space->
            <div class="space-editor" data-state="js-off">
                <div class="space-gutter"></div>
                <div class="space-container">
                    <pre class="space-dummyTextarea"><span class="space-caretPadding"></span><span class="space-caret">&nbsp;</span></pre>
                    <pre class="space-overlay" aria-hidden="true" tabindex="-1">
                        <code class="language-damon"></code>
                    </pre>
                    <textarea class="space-textarea" spellcheck="false" aria-labelledby="" maxlength="500000">
- @context: "https://planviii.com/contexts/hello_human.jsonld"
- given_name: "John"
- time_zone: "UTC+00:00"
- website: "https://example.com"</textarea>
                    <ul class="space-suggestions"></ul>
                </div>
            </div>
            <div class="space-statusBar">
                <div>
                    Spaces: <a href="https://github.com/adrianturcev/space/blob/master/bindings.md"><kbd>SPACE</kbd></a>
                </div>
                <a href="https://github.com/adrianturcev/damon/blob/master/language_reference.md">
                    DAMON
                    <svg viewBox="0 0 24 24" style="height:20px;margin-left:4px;" xmlns="http://www.w3.org/2000/svg">
                        <title>help-circle</title>
                        <circle style="fill:#FEFEFE;stroke-width:1.04312;fill-opacity:1" cx="12" cy="12" r="9.6854191" />
                        <path fill="#FEFEFE"
                            d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                            id="path4" style="fill:#4169e1;fill-opacity:1" />
                    </svg>
                </a>
                <button class="space-copyButton">
                    JSON
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>content-copy</title>
                        <path fill="#FEFEFE"
                            d="M 4,21 H 15 V 7 H 4 M 4,5 h 11 a -2,2 0 0 1 2,2 v 14 a -2,2 0 0 1 -2,2 H 4 A -2,2 0 0 1 2,21 V 7 A -2,2 0 0 1 4,5 M 7,1 h 12 a -2,2 0 0 1 2,2 V 17 H 19 V 3 H 7 Z" />
                    </svg>
                </button>
            </div>
        </space->
        <div id="outputContainer">
            <span id="outputText">OUTPUT</span>
            <div id="output" style="background-color: rgb(36, 36, 36);">
                <ul class="DAMON-List">
                    <li><div><code><span class="type-key">@context</span>: <span class="type-string"><a href="https://planviii.com/contexts/hello_human.jsonld">"https://planviii.com/contexts/hello_human.jsonld"</a></span></code>
                    </div></li>
                    <li><div><code><span class="type-key"><a href="https://www.wikidata.org/wiki/Property:P735">given_name</a></span>: <span class="type-string">"John"</span></code>
                    </div></li>
                    <li><div><code><span class="type-key"><a href="https://www.wikidata.org/wiki/Property:P2907">time_zone</a></span>: <span class="type-string">"UTC+00:00"</span></code>
                    </div></li>
                    <li><div><code><span class="type-key"><a href="https://www.wikidata.org/wiki/Property:P856">website</a></span>: <span class="type-string"><a href="https://example.com">"https://example.com"</a></span></code>
                    </div></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./prism.js"></script>
    <script src="./prism-damon.js"></script>
    <script src="./damon.min.js"></script>
    <script src="./highlight/highlight.pack.js"></script>
    <script src="./out.js" type="text/javascript"></script>
    <script>
        let helloHumanSchema = '';
        var req = new XMLHttpRequest();
        req.open("GET", './hello_human.jsonld', false);
        req.addEventListener("load", function () {
            if (req.status < 200 || req.status >= 400) {
                console.error(req.status + " " + req.statusText + " " + url);
            }
        });
        req.addEventListener("error", function () {
            console.error("Network error");
        });
        req.send(null);
        helloHumanSchema = req.responseText;
        let options = document.getElementsByTagName('input'),
            output = document.getElementById('output'),
            space = new Space(document.getElementsByTagName('space-')[0], Prism);
        space.init();
        space.textarea
            .addEventListener('keydown', update);
        space.textarea
            .addEventListener('input', update);
        space.textarea
            .addEventListener('paste', update);
        function update(e) {
            try {
                output.innerHTML = "";
                output.appendChild(
                    space.damon.utils.mapToHtmlList(
                        space.damon.damonToMap(space.textarea.value),
                        true,
                        helloHumanSchema
                    ));
                updateListsItemsForStyling(output.getElementsByTagName('li'));
            } catch (error) {
                console.error(error);
            }
            hljs.highlightAll();
        };
        function updateListsItemsForStyling(listItems) {
            let $ = this;
            for (let i = 0, c = listItems.length; i < c; i++) {
                let div = document.createElement('div');
                for (let z = listItems[i].childNodes.length - 1; z >= 0; z--) {
                    if (
                        (
                            listItems[i].childNodes[z].tagName
                            && listItems[i].childNodes[z].tagName !== 'UL'
                        ) || (
                            listItems[i].childNodes[z].nodeType == Node.TEXT_NODE
                            && listItems[i].childNodes[z].data != '\n'
                            && listItems[i].childNodes[z].data != '\r\n'
                        )
                    ) {
                        if (div.childNodes.length == 0) {
                            div.appendChild(listItems[i].childNodes[z]);
                        } else {
                            div.insertBefore(listItems[i].childNodes[z], div.childNodes[0]);
                        }
                    }
                }
                if (listItems[i].firstElementChild) {
                    listItems[i].insertBefore(div, listItems[i].firstElementChild);
                } else {
                    listItems[i].appendChild(div);
                }
            }
        }
        hljs.highlightAll();
        space.setCarretLine(0);
    </script>
</body>

</html>